NODE_ENV='development' # available values: development, production or test
PORT='3000'
API_URL='http://localhost:' # must have colon at the end

GRAPHQL_ENDPOINT='/graphql' # must start with slash

SENDGRID_APIKEY='VALUE'
MAILTRAP_HOST='VALUE'
MAILTRAP_PORT='VALUE'
MAILTRAP_USER='VALUE'
MAILTRAP_PASSWORD='VALUE'

COOKIE_EXPIRES='VALUE' # int value only
COOKIE_SECRET='VALUE'

MONGO_URL='VALUE'
MONGO_LOCAL_URL='VALUE' # if using docker, this must be set to docker environment

JWT_EXPIRES='VALUE' # available formats: 60s, 10min, 7d
JWT_SECRET='VALUE'
JWT_REFRESH_EXPIRES='VALUE' # available formats: 60s, 10min, 7d
JWT_REFRESH_SECRET='VALUE'
